<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC090"
    tools:context=".StudenMenu">

    <Button
        android:id="@+id/btnnewstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"

        android:backgroundTint="#F7A76C"
        android:text="تسجيل طالب"
        android:textSize="34dp" />

    <Button
        android:id="@+id/btnevalstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnnewstudent"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F7A76C"
        android:text="تقييم طالب"
        android:textSize="34dp" />

</RelativeLayout>