<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7A76C"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txttilte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="الرجاء مل البيانات التالية"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttilte"
        android:hint="الاسم"
        android:inputType="textPersonName"
        android:textSize="24dp">

    </EditText>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtname"
        android:hint="الايميل"
        android:inputType="textEmailAddress"
        android:textSize="24dp">

    </EditText>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:hint="التلفون"
        android:inputType="number"
        android:textSize="24dp">

    </EditText>

    <Button
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_marginTop="20dp"
        android:text="حفظ"
        android:textSize="34dp">

    </Button>

    <Button
        android:id="@+id/btnview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsave"
        android:layout_marginTop="20dp"
        android:text="عرض"
        android:textSize="34dp">

    </Button>
</RelativeLayout>