<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF9270"
    tools:context=".AllEvaluations">

    <Button
        android:id="@+id/buttonhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F7A76C"
        android:text="القائمة الرئسية"
        android:textSize="28dp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="112dp" />

    <GridView
        android:id="@+id/simpleGridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonhome"
        android:footerDividersEnabled="false"
        android:numColumns="3"
        android:padding="1dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddeval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/white">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>