<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF9270"
    tools:context=".RegisterStudent">

    <TextView
        android:id="@+id/txttilte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="الرجاء مل البيانات التالية"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/TxtStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttilte"
        android:hint="الاسم"
        android:inputType="textPersonName"
        android:textSize="24dp">

    </EditText>

    <EditText
        android:id="@+id/TxtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TxtStudentName"
        android:hint="العمر"
        android:inputType="number"
        android:textSize="24dp">

    </EditText>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TxtAge"

        android:minHeight="70dp"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinnernatio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"

        android:minHeight="70dp" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnernatio"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F7A76C"
        android:text="حفظ"
        android:textSize="34dp">

    </Button>

    <Button
        android:id="@+id/btnback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsave"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F7A76C"
        android:text="عرض"
        android:textSize="34dp">

    </Button>

    <TextView
        android:id="@+id/txterro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnback"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="24dp" />

    <TextView
        android:id="@+id/txtdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txterro"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="24dp" />
</RelativeLayout>